{
  "name": "t3d-model-viewer",
  "version": "0.1.5",
  "description": "A model viewer based on t3d.js",
  "author": "uino",
  "license": "BSD-3-Clause",
  "private": true,
  "devDependencies": {
    "eslint": "^8.1.0",
    "handlebars": "^4.7.7",
    "vite": "^4.1.1"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^21.0.0",
    "glob-to-regexp": "^0.4.1",
    "gltf-validator": "^2.0.0-dev.3.9",
    "lil-gui": "^0.18.0",
    "nanobar": "^0.4.2",
    "simple-dropzone": "^0.8.1",
    "t3d": "^0.2.0",
    "t3d-effect-composer": "^0.1.1"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "build-templates": "handlebars ./public/hbs/report_template.handlebars -f ./public/hbs/report_template.precompiled.js && handlebars ./public/hbs/report_toggle.handlebars -f ./public/hbs/report_toggle.precompiled.js",
    "eslint": "eslint src",
    "eslint-fix": "eslint src --fix"
  }
}
